<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        .wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .header {
            background-color: #337ab7;
            color: white;
            padding: 15px;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            word-spacing: 5px;
        }

        .form-control label, .form-control section{
            display: block;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="input">
            <div class="header">
                Input product's detail information
            </div>
            <div class="input-container">
                <form action="post">
                    <div class="form-control">
                        <label for="product-name">Product Name</label>
                        <input type="text" id="product-name-id">
                    </div>
                    <div class="form-control">
                        <label for="category-name">Category Name</label>
                        <select id="category-name-id">
                            <option value="">-- Choose --</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="Manufacturer-name">Manufacturer Name</label>
                        <select id="manufacturer-name-id">
                            <option value="">-- Choose --</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="price">Price</label>
                        <input type="number" id="price-id">
                    </div>
                    <div class="form-control">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity-id">
                    </div>
                    <div class="form-control">
                        <label for="total-price">Total Price</label>
                        <input type="number" id="total-price-id">
                    </div>
                    <div class="form-control">
                        <button type="button">Add Product</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="table">
            <div class="header">
                Management Products
            </div>
            <div class="list">
                <table border="1" cellpadding="10" style="text-align: center; border-collapse: collapse;">
                    <tr>
                        <th>No</th>
                        <th>Product</th>
                        <th>Category Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Manufacturer Name</th>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>