<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải phương trình bậc 1</title>
    <style>
        .title {
            height: 50px;
            width: 100%;
            background-image: linear-gradient(to right, #d04d0f, #fdda7d, #f9fca3);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            align-items: center;
            text-align: center;
            border-radius: 12px 12px 0 0;
        }

        .boxed {
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Giải phương trình bậc 1</h1>
    </div>
    <div class="boxed">
        <button onclick="value_a()">Nhập giá trị A</button>
        <button onclick="value_b()">Nhập giá trị b</button>
        <button onclick="print()">In kết quả</button>
    </div>
    <script>
        var a;
        var b;
        var result;
        function value_a(){
            a = prompt('Nhap gia tri a:');
        }

        function value_b(){
            b = prompt('Nhap gia tri b:');
        }

        function print(){
            result = -b / a;
            alert(result);
        }
    </script>
</body>
</html>